{
  "name": "ai-pr-review",
  "version": "0.1.0",
  "private": true,
  "description": "AI PR Review assistant project initialization.",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "start": "npm run start -w backend",
    "test": "npm run test -w backend && npm run test -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
